# Configuração do backend
PORT=3001
SERIAL_PORT=/dev/ttyUSB0  # Ajuste para a porta correta do receptor RF24

# Configuração do frontend
FRONTEND_PATH=./front  # Caminho do seu projeto frontend
FRONTEND_COMMAND=npm start # Comando para rodar o front

# Comando para rodar tudo junto
START_COMMAND="cd back && npm start & cd $FRONTEND_PATH && $FRONTEND_COMMAND"
